#This section is for setting up sending errors to an email address via an SMTP server. NOTE: SSL has not been tested.
#If need_auth is set to true, the next two are required. Otherwise, they are ignored. Contact your SMTP host for the information.

[email]
host: smtp.myserver.com
port: 25
from: myserver@.com
to: me@myserver.com
subject: iCraft ISE
need_auth: false
username: username
password: password