[main]
#This section modifies your Servers Name, Description, Owner (used in
#staff/about, makes Directors), Max Clients, Public Display, and the
#Greeting for when they log on. (Use /n for a new line)

name: iCraft 3.0 Server
description: Powered by iCraft 3.0
public: true
max_clients: 16
owner: yournamehere
greeting: Welcome to our server!\nPowered by iCraft 3.0

[network]
#This section modifies the port for your server, and the controller
#port and password.

port: 25565
controller_port: 50012
controller_password: iCraft