[options]
#This section allows you to choose if you want multiple logins, along
#with a delay for console info by x minutes. Also, sets the url to
#display in /help and the option to turn off the away kick.

duplicate_logins: false
console_delay: 1
info_url: http://hlmc.net/
away_kick: true

[worlds]
#This section lets you set the name of default, the world for if default
#is being rebooted, the amount of worlds allowed at once with Physics,
#and the delay before shutdown from time of being empty.

default_name: default
default_backup: default
physics_limit: 5
asd_delay: 5