[archiver]
#This section is for archives, which allows you to archive maps from other servers.

enable_archiver: false

[backups]
#This section is for world backups, enabling them allows you to backup
#every so many minutes active worlds, and on default (good for people
#not using multiworld) You can also set a maxium amount of backups.

backup_auto: true
backup_freq: 10
backup_default: false
backup_max: 50

[bank]
#This section is for the bank, allows you to change the name of the currency.

currency: Minecash