[plugins]
#This section is for what plugins to load on startup, the syntax works
#like "pluginname:" which would match "pluginname.py" in the plugins
#folder.

#archives:
backup:
banish:
bank:
bind:
blb:
#blocktracker:
#buy:
copypaste:
count:
entities:
fetch:
fly:
fungus:
grieferdetector:
help:
hide:
imagedraw:
inbox:
info:
#isoimage:
jail:
kickban:
#lava:
lsystem:
maptools:
messaging:
mine:
msgblocks:
multiworld:
mute:
nature:
overload:
paint:
physcontrol:
plcontrol:
portals:
ranks:
replace:
respawn:
shapes:
solids:
spectate:
staff:
stairs:
status:
survival:
teleport:
title:
tnt:
undo:
usertools:
whois:
zones: