[plugins]
#This section is for what plugins to load on startup, the syntax works
#like "pluginname:" which would match "pluginname.py" in the plugins
#folder.

#archives:
backup:
banish:
bank:
bind:
blb:
cmdblocks:
commandsaves:
copypaste:
core:
count:
dirtbomb:
#draw:
entities:
fetch:
fly:
#grieferdetector:
help:
hide:
inbox:
info:
irc:
jail:
kickban:
#lava:
lsystem:
maptools:
messaging:
mine:
msgblocks:
multiworld:
mute:
nature:
overload:
paint:
physcontrol:
portals:
ranks:
replace:
respawn:
shapes:
slap:
solids:
spectate:
staff:
stairs:
status:
#survival:
teleport:
title:
tnt:
tools:
undo:
who:
zones: